# https (ngrok) public url
PUBLIC_URL="https://97c6c0853838.ngrok.app"

ZOOM_HOST="https://zoom.us"

# Secret for signing session cookies
# The reference app uses this to sign the express-session instance
# Refer to backend/middleware.js line 26
# Lines starting with a '$' are terminal commands; you'll need the openssl program.  
#   Run the command in your terminal and capture the output.
# $ openssl rand -hex 16
SESSION_SECRET="faade86ccbfd699ea2db192fafba076f"

# URL where your frontend is served from (can be localhost)
# Will be set automatically by docker-compose, uncomment if not using docker-compose 
# ZOOM_APP_CLIENT_URL=""

# OAuth client credentials (from Marketplace)
# App Credentials > Development/Production > [Client ID, Client Secret]
ZOOM_APP_CLIENT_ID="UlbmE4lTVGyolpi7Jx1LQ"
ZOOM_APP_CLIENT_SECRET="11mPcusXdXAeoHB8K74jWLV4dfcThJ7S"

HUBSPOT_APP_CLIENT_ID="452dffc0-28a0-41dc-8a81-4ea9cab94e26"
HUBSPOT_APP_CLIENT_SECRET="fa19a5fe-4793-4b0a-af30-2d1d446de1d1"

# webhook app
ZOOM_WEBHOOK_SECRET_TOKEN="jVE2hbN1QJuFDh73UT0fMg"

# OAuth redirect (must be configured in Marketplace)
# App Credentials > Redirect URL for OAuth
# Will be set automatically by docker-compose, uncomment if not using docker-compose 
# ZOOM_APP_REDIRECT_URI=""

# For OAuth state validation
# Why? Refer to: 
#   https://marketplace.zoom.us/docs/guides/auth/oauth
#   https://auth0.com/docs/secure/attack-protection/state-parameters
#   https://www.rfc-editor.org/rfc/rfc6749#section-10.12

# Lines starting with a '$' are terminal commands; you'll need the openssl program.  
#   Run the command in your terminal and capture the output.
# $ openssl rand -hex 16
ZOOM_APP_OAUTH_STATE_SECRET="15e54f39bee168aad25096f429e596c8"

# REDIS is used as the DB driver for session management (express-session). Other drivers could be used but
#   installation of additional packages may be necessary.
# Refer to the bottom of the README as well
# Lines starting with a '$' are terminal commands; you'll need the openssl program.  
#   Run the command in your terminal and capture the output.
# $ openssl rand -hex 16
REDIS_ENCRYPTION_KEY="6557a5e64be32451e821b9fc87eb1fd3"
REDIS_URL=redis://redis:6379/1

# For 3rd party OAuth flow (Auth0 - optional)
# Refer to: https://auth0.com/docs/get-started

# Your Auth0 web app client ID
AUTH0_CLIENT_ID=""

# Your Auth0 web app client secret
AUTH0_CLIENT_SECRET=""

# Your Auth0 web app domain (ie. https://us.auth0.com)
AUTH0_ISSUER_BASE_URL=""
